<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html & css project 4</title>
    <style>
.frame{
    background-color: aquamarine;
    height: 600px;
    width: 700px;
    border-radius: 25px;
    margin: auto;

 }   


p {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
    
}

 @media screen and (max-width:1440px){
    .frame {background-color:rgb(12, 97, 12) ;
     height: 500px;
    width: 600px;
    border-radius: 25px;
    margin: auto;
    ;
    }
    p{font-weight: bold;
    font-size: 20px;
    padding-top: 10px;
    
    

    }
}

 @media screen
and (max-width:1024px){
    .frame {background-color: rgb(127, 86, 32);
    height: 400px;
    width: 500px;
    border-radius: 25px;
    margin: auto;}


}

 @media screen and (max-width:768px) {
    .frame {background-color: aqua;
    height: 300px;
    width: 400px;
    border-radius: 25px;
    margin: auto;
    }
}

@media screen and (max-width: 425px){
    .frame{background-color: brown;
    height: 300px;
    width: 400px;
    border-radius: 25px;
    margin: auto;
    }
    
} 
    

    


    </style>
</head>
<body>
    <div class="frame"><p>This is Media Query demo page</p></div>
</body>
</html>
